Multab/WPF/WPFExplorerBrowserDemo/Multab.xaml

<Window
    x:Class="MulTab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowsAPICodePackPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
    xmlns:WindowsAPICodePackShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
    xmlns:app="clr-namespace:MulTab"
    Title="Multab"
    Width="800"
    Height="749"
    KeyDown="MulTabWindow_KeyDown">

    <Window.Resources>

        <app:TriCheckToPaneVisibilityState x:Key="tristateConverter" />

        <DataTemplate x:Key="NavLogItemTemplate">
            <StackPanel
                MinWidth="60"
                Margin="2"
                Orientation="Vertical">

                <Image Height="28" Source="{Binding Thumbnail.BitmapSource}" />
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    FontSize="12"
                    Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="KnownFoldersComboItemTemplate">
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Image Height="32" Source="{Binding Thumbnail.BitmapSource}" />
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="18"
                    Text="{Binding CanonicalName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ShellObjectItemTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Thumbnail.BitmapSource}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Margin="5"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TabControl
                        Name="tabControl1"
                        Margin="4,39,4,4"
                        Background="Transparent"
                        DataContext="this">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <EventSetter Event="Loaded" Handler="TabItem_Loaded" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                </Border>
                <TextBox
                    x:Name="textBox"
                    Width="475"
                    Height="23"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    KeyUp="textBox_KeyUp"
                    Text="TextBox"
                    TextWrapping="Wrap" />

            </Grid>
        </Grid>
        <Button
            x:Name="closeTab"
            Width="75"
            Margin="0,12,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="closeTab_Click"
            Content="Close Tab" />
        <Button
            x:Name="button"
            Width="75"
            Margin="0,11,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="newTab_Click"
            Content="New Tab" />
        <Button
            x:Name="button_upOneFolder"
            Width="92"
            Margin="0,11,190,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="button_upOneFolder_Click"
            Content="Up One Folder" />
    </Grid>
</Window>
